<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="fcfe6fd8-0719-49f0-89c0-906f4e13ff5e" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/dataSources.ids" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.bowerrc" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.gitignore" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/storage/app/.gitignore" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/storage/framework/cache/.gitignore" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/storage/framework/sessions/.gitignore" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/storage/framework/views/.gitignore" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/storage/logs/.gitignore" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Console/Commands/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/database/migrations/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/.gitkeep" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/public/.htaccess" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/.name" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Providers/AppServiceProvider.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Http/Controllers/Controller.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/database/seeds/DatabaseSeeder.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Events/Event.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Providers/EventServiceProvider.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Http/Middleware/ExampleMiddleware.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/tests/ExampleTest.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Exceptions/Handler.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Jobs/Job.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Console/Kernel.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Listeners/Listener.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/database/factories/ModelFactory.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Http/Controllers/TaxiController.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/tests/TestCase.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/bootstrap/app.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/arrivals.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/artisan" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/bower.json" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/cars.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/companies.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/composer.json" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/composer.lock" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/dataSources.local.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/dataSources.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/drivers.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/employees.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/encodings.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/public/index.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/index.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/leavings.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/misc.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/modules.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/phpunit.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/readme.md" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/app/Http/routes.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/server.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/sqldialects.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/views/stations.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/taxi.iml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/resources/lang/en/validation.php" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/vcs.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/webResources.xml" />
      <change type="NEW" beforePath="" afterPath="C:/OpenServer/domains/taxi.loc/.idea/workspace.xml" />
    </list>
    <ignored path="abdulrahim.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - abdulrahim@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="abdulrahim" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="abdulrahim" />
  </component>
  <component name="FileEditorManager">
    <splitter split-orientation="horizontal" split-proportion="0.5">
      <split-first>
        <leaf>
          <file leaf-file-name="routes.php" pinned="false" current-in-tab="false">
            <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/routes.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.0">
                  <caret line="31" column="26" selection-start-line="31" selection-start-column="26" selection-end-line="31" selection-end-column="26" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
          <file leaf-file-name="companies.php" pinned="false" current-in-tab="true">
            <entry file="file://C:/OpenServer/domains/taxi.loc/resources/views/companies.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.45945945">
                  <caret line="20" column="64" selection-start-line="20" selection-start-column="64" selection-end-line="20" selection-end-column="64" />
                  <folding />
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-first>
      <split-second>
        <leaf>
          <file leaf-file-name="TaxiController.php" pinned="false" current-in-tab="true">
            <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/Controllers/TaxiController.php">
              <provider selected="true" editor-type-id="text-editor">
                <state vertical-scroll-proportion="0.20675676">
                  <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
                  <folding>
                    <element signature="e#40#47#0#PHP" expanded="true" />
                  </folding>
                </state>
              </provider>
            </entry>
          </file>
        </leaf>
      </split-second>
    </splitter>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="C:/OpenServer/domains/taxi.loc" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="C:/OpenServer/domains/abdulrahim.loc/.env.example" />
        <option value="C:/OpenServer/domains/abdulrahim.loc/public/index.php" />
        <option value="C:/OpenServer/domains/abdulrahim.loc/bootstrap/app.php" />
        <option value="C:/OpenServer/domains/abdulrahim.loc/resources/views/index.php" />
        <option value="dbtable:/88eab34c/3da58149-feaa-45e5-b3ed-2eb40dd7e052/abdulrahim..Company" />
        <option value="C:/OpenServer/domains/abdulrahim.loc/app/Http/routes.php" />
        <option value="C:/OpenServer/domains/abdulrahim.loc/app/Http/Controllers/TaxiController.php" />
        <option value="C:/OpenServer/domains/abdulrahim.loc/resources/views/companies.php" />
        <option value="C:/OpenServer/domains/taxi.loc/.gitignore" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
  </component>
  <component name="NamedScopeManager">
    <order />
  </component>
  <component name="PhpDebugGeneral" xdebug_debug_port="9001" notify_if_session_was_finished_without_being_paused="false" />
  <component name="PhpServers">
    <servers>
      <server host="localhost" id="b2acf4c4-45ea-4613-8379-a91cacc85bde" name="abdulrahim.loc" />
      <server host="abdulrahim.loc" id="64bb3109-0c61-40f8-87f4-6df6d1880393" name="abdulrahim.loc (1)" />
    </servers>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP-5.6" />
  <component name="PhpXdebugProxy" ide_key="PHPSTORM" host="localhost" />
  <component name="ProjectFrameBounds">
    <option name="width" value="1366" />
    <option name="height" value="768" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="abdulrahim" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="taxi.loc" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="preferences.pluginManager" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="true" />
    <property name="settings.editor.selected.configurable" value="project.propVCSSupport.Mappings" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="last_opened_file_path" value="C:/OpenServer/domains/taxi.loc/.git" />
    <property name="dynamic.classpath" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.size" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.date" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.show.permissions" value="false" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.symlinks" value="true" />
    <property name="WebServerToolWindowPanel.toolwindow.highlight.mappings" value="true" />
  </component>
  <component name="RunManager">
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="fcfe6fd8-0719-49f0-89c0-906f4e13ff5e" name="Default" comment="" />
      <created>1448490732490</created>
      <option name="number" value="Default" />
      <updated>1448490732490</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1366" height="768" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Remote Host" active="false" anchor="right" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329429" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.22693998" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.329429" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.31770834" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="true" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.3997396" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="12" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="29" column="4" selection-start-line="29" selection-start-column="4" selection-end-line="29" selection-end-column="4" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/resources/views/companies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="32" column="36" selection-start-line="32" selection-start-column="36" selection-end-line="32" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/Controllers/TaxiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#40#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="16" column="0" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/Controllers/TaxiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="e#40#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/public/.htaccess">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/database/seeds/DatabaseSeeder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/database/factories/ModelFactory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/resources/lang/en/validation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Console/Commands/.gitkeep">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Console/Kernel.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Events/Event.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Exceptions/Handler.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Jobs/Job.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Listeners/Listener.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Providers/AppServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Providers/EventServiceProvider.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/artisan">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/readme.md">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/Middleware/ExampleMiddleware.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/3da58149-feaa-45e5-b3ed-2eb40dd7e052/console.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="0" column="0" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/Controllers/Controller.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.1418637">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/bootstrap/app.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.472879">
          <caret line="21" column="0" selection-start-line="21" selection-start-column="0" selection-end-line="21" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/public/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.63838667">
          <caret line="27" column="0" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
          <folding>
            <element signature="e#7#404#0#PHP" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.21279556">
          <caret line="9" column="11" selection-start-line="9" selection-start-column="11" selection-end-line="9" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/resources/views/index.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20675676">
          <caret line="10" column="35" selection-start-line="10" selection-start-column="35" selection-end-line="10" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/routes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.0">
          <caret line="31" column="26" selection-start-line="31" selection-start-column="26" selection-end-line="31" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/vendor/laravel/lumen-framework/src/Application.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.33256352">
          <caret line="1214" column="0" selection-start-line="1214" selection-start-column="0" selection-end-line="1214" selection-end-column="0" />
          <folding>
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="{...}" />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="{...}" />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="{...}" />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="{...}" />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="{...}" />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="..." />
            <marker date="1448491265997" expanded="true" signature="-1:-1" placeholder="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/app/Http/Controllers/TaxiController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.20675676">
          <caret line="24" column="29" selection-start-line="24" selection-start-column="29" selection-end-line="24" selection-end-column="29" />
          <folding>
            <element signature="e#40#47#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/.gitignore">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.09189189">
          <caret line="4" column="14" selection-start-line="4" selection-start-column="14" selection-end-line="4" selection-end-column="14" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://C:/OpenServer/domains/taxi.loc/resources/views/companies.php">
      <provider selected="true" editor-type-id="text-editor">
        <state vertical-scroll-proportion="0.45945945">
          <caret line="20" column="64" selection-start-line="20" selection-start-column="64" selection-end-line="20" selection-end-column="64" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
</project>